<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Страница добавления отзыва -->
    <h1>Добавить отзыв</h1>
    <div>
      <input type="text" id="productName" placeholder="Название продукта" />
      <textarea id="reviewText" placeholder="Ваш отзыв"></textarea>
      <button id="addReviewBtn">Добавить отзыв</button>
    </div>

    <!-- Страница просмотра отзывов -->
    <h1>Отзывы о продуктах</h1>
    <div id="productList"></div>
    <div id="reviewList"></div>
  </body>
</html>
